00000001;HARRY POTTER Y EL PRISIONERO DE AZKABAN;J.K ROWLING;SALAMANDRA;2013-10-08;INFANTIL;
00000002;EL GRAN LABERINTO;FERNANDO SABATER PEREZ;ARIEL;2012-10-16;FICCIÓN;
00000003;ROMEO Y JULIETA;WILLIAM SHAKESPEARE;SALAMANDRA;2014-07-18;ROMANTICA;
00000004;LA CARTA ESFERICA;ARTURO PEREZ LOPEZ;SALAMANDRA;2011-04-08;FICCION;
00000005;EL CODIGO DA VINCI;DAN BROWN;ARIEL;2010-10-20;FICCION;
00000006;MUCHO RUIDO Y POCAS NUECES;WILLIAM SHAKESPEARE;SALAMANDRA;2011-09-16;ROMANTICA;
00000007;PROTOCOLO;JOSE LOPEZ MURILLO;SALAMANDRA;2014-01-21;SOCIAL;
00000008;LINUX;FERNANDO SABATER PEREZ;ARIEL;2012-02-02;INFORMATICA;
00000009;EL TUMULTO;H.P LOVECRAFT;DEBATE;2001-07-07;CIENCIA;
00000010;PERSONAJES MITICOS;RICHARD HOLLIGHAM;DEBATE;2013-01-07;ENTRETENIMIENTO;
00000011;EL TIEMPO;J.K ROWLING;SALAMANDRA;1999-11-05;CIENCIA;
00000012;DIETAS MEDITERRANEAS;ARTURO PEREZ LOPEZ;ARIEL;2014-09-16;COCINA;
00000013;ANGELES Y DEMONIOS;DAN BROWN;ARIEL;2014-09-21;FICCION;
00000014;FORTALEZA DIGITAL;DAN BROWN;ARIEL;2011-04-19;FICCION;
00000015;CAPITAN ALATRISTE;ARTURO PEREZ REVERTE;ALFAGUARA;2001-04-17;HISTORICA;
00000016;PIEL DE TAMBOR;ARTURO PEREZ REVERTE;ALFAGUARA;2009-04-14;HISTORICA;
00000017;TIEMPOS DE COLERA;GABRIEL GARCIA;OVEJA NEGRA;2002-08-04;HISTORICA;
00000018;NOTICIA DE UN SECUESTRO;GABRIEL GARCIA;ALFAGUARA;2013-05-13;INTRIGA;